server.port=8089

# spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
# spring.datasource.username=EbenezerNu
spring.datasource.username=root
spring.datasource.password=root


# hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Using generated security password: 8c08be6f-aff3-4431-ba5f-65afa0c8af15

logging.level.org.springframework.security=DEBUG

# create user authentication credentials instead of the default on that is given at runtime.
#spring.security.user.name=catalyst
#spring.security.user.password=catalyst123
#spring.security.user.roles=ADMIN

#App JWT Security
app.jwt-secret= BlogJWTSecreteKey
app.jwt-expiration-milliseconds = 604800000

# Swagger fix
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER






